#import "模板.typ": 模板, 菜单

#show: 模板

= 数据建模

数据建模遵循“先设计，后开发”的理念，致力于提供直观的数仓规划与模型设计功能。通过确保数据模型与企业架构的一致性，从根本层面提升了企业数据的一致性，助力企业数据体系的规范化发展。这不仅将数仓规划转化为实际行动，还有效解决了标准不一和模型不统一的问题。

数据建模前，平台管理员需要在配置中心对“数据治理专员”和“模型设计师”角色进行授权。#highlight[数据治理专员能够进行数仓分层和主题域、应用域的设计，而模型设计师能够进行数据模型设计。]

== 数仓规划

=== 数仓分层

数仓分层是对数仓的表进行组织管理的技术维度，用于将不同用途的数据表，归类划分至不同的分层，便于更好地组织、管理、维护模型数据表。

产品已经内置了以下分层。一般情况下*直接使用这些标准分层即可*。

- 贴源层（ODS）：用于接收并处理需要存储至数据仓库系统的原始数据，其数据表的结构与原始数据所在的数据系统中的表结构一致，是数据仓库的数据准备区。

- 公共层
    - 标准层（DWD）：又称明细数据层。对贴源层数据按设定的数据域进行分类和规范化（编码转换、统一格式、清洗、脱敏等），形成一套标准化数据，并保障数据质量。

    - 集成层（DWS）：又称汇总数据层。对dwd层数据按分析对象对实体进行数据整合，轻度汇总，算法标签，生成一系列的中间表、业务汇总表或宽表，提升公共指标的复用性，减少重复加工。
    
    - 公共维度层（DIM）：基于维度建模理念思想，建立整个企业的一致性维度。降低数据计算口径和算法不统一风险。

- 应用层（ADS）：基于公共层的数据，以某个业务应用为出发点而建设的局部主题。其只关心自己需要的数据，需要结构清晰、针对性强，面向应用提供针对性数据服务。

#figure(
  rect(image("img/分层命名规则.png", width: 80%)),
  caption: [分层命名规则],
  placement: none
) <分层命名规则>

如需新建分层，可进入#菜单([数据建模], [数仓规划], [分层设计])页面进行操作。当模型设计完成发布物化至数据开发平台时模型将自动发布至分层所绑定的数据库，无需每次发布时都选择数据库。

点击分层列表中的分层可进入分层详情页面，编辑命名规则可以规定该分层下的数据表的前缀和后缀。“强规则”意为新建表模型时强制执行分层命名规则，“弱规则”意为规则仅作为表模型命名的指导。建议*强制分层前缀命名规则*。

=== 主题域和应用域

设计和管理模型时，不同分层的数据表在业务组织和管理维度存在差异。例如贴源层、公共层的数据表通过数据域、业务过程进行抽象，而应用层的数据表通常是对业务进行特定场景化的细分。

#figure(
  rect(image("img/主题域.png", width: 80%)),
  caption: [主题域],
  placement: none
) <主题域>

- 主题域针对贴源层和公共层数据表进行组织和管理，是对业务过程进行抽象的集合。*主题域是按业务领域划分，一般是基于企业的业务架构进行组织*（@fig:主题域）。一个主题域下的数据表之间通常存在一定的关联关系。设计贴源层或公共层的模型时需要指定主题域。

- 应用域是针对应用层的数据表进行组织和管理，是基于应用需求，按照数据集市的概念进行组织。#highlight[一般一个应用域下的表，其数据是由多个主题域下的表进行汇总、打宽形成，满足多维度业务分析需要]。设计应用层的模型时需要指定应用域。

进入#菜单([数据建模], [数仓规划], [主题域/应用域])页面可以新建主题域/应用域#footnote[也可选择Excel导入方式]。这些域名可以形成层次结构。子域负责人默认继承上级域的，也可以为子域单独指定负责人。负责人仅能从模型设计师角色成员中选择。

== 模型设计

#figure(
  rect(image("img/新建模型.png", width: 80%)),
  caption: [新建模型],
) <新建模型>

“模型设计师”进入#菜单([数据建模],[模型设计],[模型设计])页面后可以新建数据模型（@fig:新建模型）。

+ 为模型选择所属分层和主题域（需之前设置好）、表类型；根据所选分层的表命名规范输入表名，责任人、责任部门、描述等模型属性。

+ 新增模型字段。系统默认预留了`etl_time`字段来记录数据的最近更新时间。*此字段常用于日常数据质量维护工作，应予以保留*。

+ 进入高级设置，进行分区、分桶和参数设置（见后文）。

+ 在模型详情或者编辑页面点击#菜单([发布])，选择发布环境。通常*先将模型发布至开发环境测试无误后，再发布至生产环境*。
    - #菜单([删除重建])：将删除原有模型后重新创建此次发布的模型。原有数据丢失。
    - #菜单([增量发布])：相当于执行`ALTER TABLE`，原有数据将被保留。但有些更新不支持，如增加/删除key列、修改高级设置等。

数据模型发布后，将展示当前最新版本，但是#highlight[系统会记录每一次发布历史]。进入模型设计列表页，可以查看所有模型的发布状态；点击表名称，进入模型详情页面，可以查看模型当前版本；点击发布记录，可以查看当前模型的所有发布记录，包含发布版本、环境、发布人、发布时间等。

=== 分区分桶设置

#figure(
  rect(image("img/分区分桶设置.png", width: 80%)),
  caption: [分区分桶设置],
  placement: none
) <分区分桶设置>

为了能够高效处理大数据量的存储和计算，Doris提供分区和分桶两层数据划分方式来对数据进行分割处理，减少扫描成本，提高查询效率。在建模页面上对分区分桶的支持见@fig:分区分桶设置。

分区用于将数据划分成不同区间，可以理解成把原始表划分成多个子表。可以方便的按分区对数据进行管理。分区可以视为是逻辑上最小的管理单元。

动态分区旨在对表级别的分区实现生命周期管理 （TTL），减少用户的使用负担。在某些使用场景下，用户会将表按照天进行分区划分，每天定时执行例行任务，这时通过动态分区功能，用户可以在建表时设定动态分区的规则。Doris FE 会启动一个后台线程，根据用户指定的规则创建或删除分区，支持动态创建分区和动态删除分区。

在进行分区设置前，需要对数据量进行评估，当*数据量大于1亿行时建议分区*。分区设置方法见@tbl:分区设置。

#figure(
    table(
        columns: 2,
        align: (right, left),
        inset: 8pt,
        table.header([*分区设置*], [*说明*]),
        [分区类型],	[默认不分区，可选择自定义分区，后续属性均为选择自定义分区之后的属性。], 
        [分区字段], [需选择一个`date`或`datetime`类型的字段，且该字段必须被设置为Key列。],
        [时间粒度],	[动态分区创建的时间粒度，支持选择每小时、每天、每周和每月。],
        [分区保留策略],	[动态删除最近的n个分区之前的数据。],
        [提前创建],	[支持预先创建分区，设置预先创建未来多少个分区。],
        [分区前缀],	[动态创建的分区名前缀。]
    ),
  caption: [分区设置],
  placement: none
) <分区设置>

分桶用于将数据划分为若干个数据分片，每个分桶包含若干数据行，各个分桶之间的数据相互独立。一个分桶只属于一个分区，但一个分区可以包含若干个分桶。分桶是数据移动、复制等操作的最小物理存储单元。

如果不使用分区，单独使用分桶设置是对整表进行数据划分。默认情况下，系统会按一定规则自动设置分桶列，分桶列可以和分区列相同或不同，用户无需关心。具体如下： 

- 唯一模型#footnote[唯一模型（Unique Key）能够保证主键的唯一性，当用户更新一条数据时，新写入的数据会覆盖具有相同主键的旧数据。]和聚合模型#footnote[聚合模型（Aggregate Key）：导入数据的时候会按照聚合类型进行聚合，最终只会存储聚合后的数据。]：默认在Key列上分桶。支持设置多列，但必须从Key列中选择。 

- 明细模型#footnote[明细模型（Duplicate Key）：在某些多维分析场景下，数据既没有主键，也没有聚合需求，针对这种需求，可以使用明细数据模型。]：默认Key列上分桶。如不设置Key列，则取前三列，但第一列不能是`float`、`double`、`string`、`array`、`jsonb`类型，如果有则截断。也支持设置其它列（不限于Key列，但不能是限制数据类型）。 

使用分区设置时，分桶设置是对每个分区下的数据进行进一步划分。如按天分区，当每天的数据量很大时（超过500万行），可以通过指定分桶列和分桶数量，合理划分不同分区的数据，分桶列建议选择区分度大的列，避免出现数据倾斜。*单表数据量大于500万行时建议分桶*。 


*权限控制*

当企业业务比较复杂，需要由不同的模型设计师来管理自身业务的模型时，可以通过对主题域和应用域设置负责人的方式来对模型设计进行权限控制，即仅作为主题域/应用域的负责人时才能在该主题域/应用域及子主题域/应用域下创建模型，对于未负责的主题域模型则只能查看。

1） 进入主题域/应用域列表，通过新建或者编辑的方式进入主题域/应用域编辑页面，在域负责人处选择添加负责人；

2） 从配置中心模型设计师角色中已授权的人员中选择添加负责人；

3） 针对子主题域，除了可以为该层级主题域指定负责人外，系统将自动继承上级主题负责人作为该层级主题域的负责人，点击可查看所有上级继承的负责人列表，主题域负责人拥有该主题域及下属所有子主题域的模型创建权限。



如果需要修改模型属性、添加或修改模型字段、修改分区分桶设置时，您可以对模型进行修改后再发布。

    1） 进入模型设计列表页，选择需要修改的模型，点击列表【编辑】进入模型编辑页面；

    2） 根据实际场景修改模型信息或者添加/修改字段、高级设置等信息；

    3） 点击【更新发布】，选择发布环境和发布方式，发布方式可选择增量发布或者删除重建。增量发布即在已有物理表上更新新增和修改的内容；删除重建即删除原有物理表后重新创建此次发布的模型。（注：当模型改变字段类型、改变字段长度、增加/删除key列、key列修改顺序、value列修改原有字段顺序、新增字段设置了非空、修改了高级配置（分区、分桶、参数任一项）则无法进行增量发布，只能选择删除重建。）

*如何删除数据模型的同时删除物理表*

支持对用于测试等废弃的模型进行删除，数据模型删除时，您可以选择只删除模型，也可同时删除物理表。

    1） 进入模型设计列表，选择需要删除的模型，点击列表【删除】进入删除确认页面；

    2） 进行二次确认要删除的模型信息，并勾选删除物理表；

    3） 点击确定，即可完成在删除模型的同时删除物理表。

=== 批量导入


除了手动创建的方式创建数据模型外，您可以可通过导入的方式批量创建数据表。
前提条件：在模型导入前，需要先创建好数仓分层、主题域和应用域，并为主题域和应用域分配负责人权限，导入时也只能导入有权限的主题域或应用域下的模型；同时，不同分层的数据模型属性有差别，在导入前需要在数仓配置-模型属性设置中对不同分层的模型属性进行配置。

    1） 进入模型设计列表，在左侧目录中选择主题域或者应用域；

    2） 选择批量导入，下载模型模板；

    3） 在excel模板中根据模板填写说明，根据模型归属分层分别在对应的sheet页录入表模型信息和表字段信息；

    4） 上传文件，选择导入方式，包含跳过和更新2种方式，跳过即跳过系统中已存在的同名模型不做更新，更新即系统中存在的同名模型均以导入的信息为准。

    5） 导入完成后，系统将统计出本次导入成功和失败条数，并展示导入失败列表及失败原因，可以对导入失败的文件进行下载修改后重新导入。


=== 逆向建模

当您的物理引擎中已存在大量物理表，且希望通过数据建模来统一管理所有模型，则可以使用逆向建模来反向创建数据模型。

前提条件：已创建数仓分层和主题域或应用域，用于管理逆向的模型。

    1） 进入逆向建模菜单，创建逆向建模任务；

    2） 为需要逆向的模型选择所属分层；

    3） 选择逆向的模型执行方式：

        a. 全量覆盖：如系统中已存在同名模型，则以当前逆向的信息为准
        b. 增量更新：仅逆向系统中不存在的模型，已存在的模型则不逆向

    4） 选择需要逆向的物理表，您可以筛选环境选择生产环境或者开发环境的物理表进行逆向建模，同时您可以一次选择多张物理表；

    5） 完善模型信息；

    6） 选择开始逆向，即完成创建逆向任务，可以查看逆向任务详情，查看物理表逆向状态；

    7） 逆向完成后，即可进入模型设计列表，可以查看已逆向的模型信息。
